<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.6.0/firebase-database.js"></script>
    <link rel="stylesheet" href="stylesheet.css">
    <title>QNA</title>
  </head>
  <body>
    <h1>QNA</h1>
    <input id="roomName" placeholder="Room Name">
    <button onclick="createRoom()">Create Room</button>
    <script src="javascript.js"></script>
  </body>
</html>
